#mongoDB
spring.data.mongodb.uri=mongodb+srv://admin:JavaProject2022@nsg2057.w5bkau9.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=Product
spring.data.mongodb.socketTimeout=20000
#SMTP
spring.mail.primary.host=smtp.zoho.com
spring.mail.primary.port=465
spring.mail.primary.username=nsg2057@zohomail.com
spring.mail.primary.password=JavaProject2022
spring.mail.primary.properties.mail.smtp.auth=true
spring.mail.primary.properties.mail.smtp.starttls.enable=true
spring.mail.primary.properties.mail.smtp.ssl.enable=true
# Second SMTP
spring.mail.secondary.host=smtp.sina.com
spring.mail.secondary.username=a935668820@sina.com
spring.mail.secondary.password=17e268c1e57a22dd
spring.mail.secondary.port=465
spring.mail.secondary.protocol=smtps
spring.mail.secondary.properties.mail.smtp.ssl.enable=true
