#mongoDB
spring.data.mongodb.uri= mongodb+srv://admin:JavaProject2022@nsg2057.w5bkau9.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database= Product

#SMTP
spring.mail.host=smtp.zoho.com
spring.mail.port=465
spring.mail.username=nsg2057@zohomail.com
spring.mail.password=JavaProject2022
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable=true